{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (avalonia)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildAvalonia",
            "program": "${workspaceRoot}/CompleteInformation.RecipeModule.AvaloniaApp/bin/Debug/netcoreapp2.0/CompleteInformation.RecipeModule.AvaloniaApp.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildConsole",
            "program": "${workspaceRoot}/CompleteInformation.RecipeModule.ConsoleApp/bin/Debug/netcoreapp2.0/CompleteInformation.RecipeModule.ConsoleApp.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}
